<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_movie_item"
        android:layout_width="80dp"
android:background="#4f22"
        android:layout_height="120dp"
        android:layout_margin="2dp"

         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:textSize="24dp"
        android:textStyle="bold"
        android:id="@+id/title_movie_item"
        android:padding="4dp"

         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:textSize="16dp"
        android:id="@+id/desc"
        android:layout_below="@id/title_movie_item"
        android:padding="4dp"

         />

</RelativeLayout>